MONGO_URI=mongodb+srv://wilfriedjunior21_adb:wilfried2005@clusteradbwallet.f4jeap2.mongodb.net/?appName=Clusteradbwallet
PORT=5000
JWT_SECRET=
MTN_API_USER=5f04e913-c740-470f-8d70-a0f7eabd3642
MTN_API_KEY=6b3d3a94a7ee4f33b8e19e963d957fb0
MTN_PRIMARY_KEY=8cc21d360efb40cfb4ef57d90bbb5e51
MTN_ENVIRONMENT=sandbox