MONGO_URI=mongodb+srv://wilfriedjunior21_adb:wilfried2005@clusteradbwallet.f4jeap2.mongodb.net/?appName=Clusteradbwallet
PORT=5000
JWT_SECRET=
MASHAPAY_API_KEY=MP-SBPK-NxaQdDqUw2SGHK$7j69g$lVOYgXJOD$gWyRTsUXVTW8KyEowXd$hARyjbQhKXea.Q1S.om7i0$d0AF8E1PWw$XWm2S3XQc1NR7Jg9e09SYuR21MS8etn23Hn
MASHAPAY_INTEGRATION_ID=MP-SBPK-$zMD3ZEdBy1hwsle2y8N1YQ0ymr$9ke$NkTv.YoQ7UDiyd0djHZTy60xCtCdQ86edQ8X2M$1UWJS5$uKbcfKZd$wemnxtHmHFa.pB4DNJ7d4K3G/PK2/X2sv
EMAIL_USER=wilfriedjunior21@outlook.fr
EMAIL_PASS=wilfriedjunior21#2005
MONETBIL_SERVICE_KEY=bmRZgXAEd45f4oSDVthznGxCP2rFpBTI
MTN_API_USER=5f04e913-c740-470f-8d70-a0f7eabd3642
MTN_API_KEY=6b3d3a94a7ee4f33b8e19e963d957fb0
MTN_SUBSCRIPTION_KEY=4bf2ffa53c4e43ef8864b27dbbaefe66
MTN_ENVIRONMENT=sandbox